<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="huyo.css">
        <title>
            役職付与
        </title>
    </head>
    <body>
        <h1>
            役職付与
        </h1>
        <p>
            このチャンネルは、役職パネルを使用した役職設定のチャンネルです。
        </p>
        <p>
            様々な役職があります。
        </p>
        <p>
            選んでつけましょう
        </p>
        <ul id="top">
            <li>
                <a href="setumei.html">
                    ひとつ戻る
                </a>
            </li>
        </ul>
    </body>
</html>