<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="kojinnmawari.css">
        <title>
            個人用tao-廻桜
        </title>
    </head>
    <body>
        <h1>
            個人用tao-廻桜
        </h1>
        <p>
            このチャンネルは、廻桜さん用の個人用チャンネルです。
        </p>
        <p>
            個人用チャンネルは、ポイントと交換できます。
        </p>
        <ul id="top">
            <li>
                <a href="TAO.html">
                    ひとつ戻る
                </a>
            </li>
        </ul>
    </body>
</html>