<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="pointsinnsei.css">
        <title>
            ポイント申請場所
        </title>
    </head>
    <body>
        <h1>
            ポイント申請場所
        </h1>
        <p>
            このチャンネルは、対象モンスターのスクショを送ってポイントを申請するチャンネルです。
        </p>
        <p>
            日替わりでラッキーモンスターがあり、一発逆転のチャンスがあります。
        </p>
        <ul id="top">
            <li>
                <a href="TAO.html">
                    ひとつ戻る
                </a>
            </li>
        </ul>
    </body>
</html>