<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="yuinanyuusatu.css">
        <title>
            yuinaの入札場
        </title>
    </head>
    <body>
        <h1>
            yuinaの入札場
        </h1>
        <p>
            このチャンネルは、鯖主がオークションやマーケットをするチャンネルです。
        </p>
        <p>
            このチャンネルでは基本的に発言できません。
        </p>
        <ul id="top">
            <li>
                <a href="TAO.html">
                    ひとつ戻る
                </a>
            </li>
        </ul>
    </body>
</html>